{
  "name": "opensteri",
  "version": "1.0.0",
  "description": "Open-source sterilization logging tool for dental and medical clinics",
  "main": "index.js",
  "repository": "git@github.com-sagearora:sagearora/opensteri.git",
  "author": "saj@aroradental.com",
  "license": "GNU_v3",
  "scripts": {
    "start": "npm run codegen && node dist/index.js",
    "dev": "concurrently \"graphql-codegen --config codegen.yml --watch\" \"nodemon src/index.ts\"",
    "build": "npm run codegen && tsc -p .",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "better-sqlite3": "^8.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "knex": "^2.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@parcel/watcher": "^2.3.0",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.6.2",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
